<html>
<head>
  <style type="text/css">
    body {
      margin: 0px;
      background-color: #fafafa;
      color: black;
      font-family: "Antic Didone";
      font-size: 1rem;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .flex-container {
      background-color:white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .flex-container div {
      max-width: 754px;
      padding: 2rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .flex-item {
      /*display: flex;*/
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="flex-item">
      <img style="width:344px; padding-top:40px; padding-bottom: 40px; height:74px;" src="images/image-5.png"/>
    </div>
    <div class="flex-container">
      <div class="flex-item" style="justify-content: flex-start;">
        <h4>Welcome to Gnothi!</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="flex-item">
        <img src="images/image-1.png" />
      </div>
      <div class="flex-item">
        <a href="#">
          <div style="background-color: #50577A; color: white; padding: 12px 40px; border-radius: 50px;">Meet Martha & Tyler</div>
        </a>
      </div>
    </div>
  </div>
</body>

</html>
